<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about Ada Lovelace</title>
    <meta http-equiv="refresh" content="100">
    <style>
        html {
            font-family: 'Segoe UI', sans-serif;
            text-align: center;
            height: unset;
        }
        meta {display: block;}
        details {
            width: fit-content;
            margin: auto;
            border: none;
            display: block;
        }
        details > summary:first-of-type {
            display: inherit;
            cursor: pointer;
        }
        .dialog {
            z-index: 4;
            display: block;
            height: 100%;
            width: 100%;
        }
        .dialog > .close {
            bottom: 10px;
            position: relative;
            text-align: center;
            display: inline;
        }
        @page:first-child {
            margin: 100in;
            margin-left: 100in;
        }
        li {
            margin: auto;
            text-align: center;
            padding: auto;
            width: fit-content;
            word-wrap: normal;
        }
        img {
            width: 50%;
            height: auto;
            border-radius: 4%;
        }
    </style>
    <script>
        document.addEventListener("mouseleave",function() {
            console.log(document.children[0].toString())
            for (x in document.children[0]) {
                document.children[0][1][x].innerHTML = document.children[1][x].innerHTML.replace("Lovelace","Loveshoe")
            }
            // Makes a pointless error
        })
    </script>
</head>
<body>
    <h2>
        <i>
            All About...
        </i>
    </h2>
    <h1>
        Ada Lovelace!
    </h1>
    <p onclick="document.getElementById('birthanddeath').open = true">Birth and death</p>
    <details id="birthanddeath">
        <summary></summary>
        <div class="dialog">
            <h3>Birth: 10 Dec 1815<br>Death: 27 Nov 1852<br>She died of uterine cancer when she was 36.<br>She died in Marylebone, UK.<br>She was born in London, UK.</h3>
            <p class="close" onclick="document.getElementById('birthanddeath').open = false"><b>Close</b></p>
        </div>
    </details>
    <p onclick="document.getElementById('facts').open = true">Facts</p>
    <details id="facts">
        <summary></summary>
        <div class="dialog">
            <p id="facts-1"><i>From <a href="https://www.history.com/news/10-things-you-may-not-know-about-ada-lovelace">History.com</a> unless specified otherwise</i><br>
                <ul>
                    <li>Her father was Lord Byron.</li>
                    <li>When she was 12, Ada envisioned a flying machine!</li>
                    <li>Her mentor was Charles Babbage.</li>
                    <li>Her favourite color was purple. <cite style="display: inline;">From <a href="http://gnoga.com">here</a></cite></li>
                    <li>Her mother told her to study math and science, because she was worried that Ada would become mad if she studied poetry.</li>
                    
                </ul>
            <b class="close" onclick="document.getElementById('facts').open = false">Close</b>
        </div>
    </details>
    <img src="ada.jpg" alt="A picture of Ada Lovelace">
</body>
</html>
